<?xml version="1.0" encoding="utf-8"?>
<!-- Layout ini digunakan untuk mendesain listview -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    //Menampilkan foto makanan
    <ImageView
        android:id="@+id/img"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        //Menampilkan nama makanan
        <TextView
            android:id="@+id/tvNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Makanan"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"/>

        //Menampilkan asal daerah makanan
        <TextView
            android:id="@+id/tvDaerah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asal Daerah Makanan"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>
</LinearLayout>